--cpu Cortex-M3
"stm32rct6_adc_hal\startup_stm32f103xe.o"
"stm32rct6_adc_hal\main.o"
"stm32rct6_adc_hal\gpio.o"
"stm32rct6_adc_hal\adc.o"
"stm32rct6_adc_hal\dma.o"
"stm32rct6_adc_hal\usart.o"
"stm32rct6_adc_hal\stm32f1xx_it.o"
"stm32rct6_adc_hal\stm32f1xx_hal_msp.o"
"stm32rct6_adc_hal\stm32f1xx_hal_gpio_ex.o"
"stm32rct6_adc_hal\stm32f1xx_hal_adc.o"
"stm32rct6_adc_hal\stm32f1xx_hal_adc_ex.o"
"stm32rct6_adc_hal\stm32f1xx_hal.o"
"stm32rct6_adc_hal\stm32f1xx_hal_rcc.o"
"stm32rct6_adc_hal\stm32f1xx_hal_rcc_ex.o"
"stm32rct6_adc_hal\stm32f1xx_hal_gpio.o"
"stm32rct6_adc_hal\stm32f1xx_hal_dma.o"
"stm32rct6_adc_hal\stm32f1xx_hal_cortex.o"
"stm32rct6_adc_hal\stm32f1xx_hal_pwr.o"
"stm32rct6_adc_hal\stm32f1xx_hal_flash.o"
"stm32rct6_adc_hal\stm32f1xx_hal_flash_ex.o"
"stm32rct6_adc_hal\stm32f1xx_hal_exti.o"
"stm32rct6_adc_hal\stm32f1xx_hal_tim.o"
"stm32rct6_adc_hal\stm32f1xx_hal_tim_ex.o"
"stm32rct6_adc_hal\stm32f1xx_hal_uart.o"
"stm32rct6_adc_hal\system_stm32f1xx.o"
"stm32rct6_adc_hal\segger_rtt.o"
"stm32rct6_adc_hal\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "STM32RCT6_ADC_HAL\STM32RCT6_ADC_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32RCT6_ADC_HAL.map" -o STM32RCT6_ADC_HAL\STM32RCT6_ADC_HAL.axf